<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(280,190)" name="OR Gate"/>
  </circuit>
  <circuit name="circuit test">
    <a name="circuit" val="circuit test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,460)" to="(40,590)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(90,500)" to="(90,570)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(80,170)" to="(260,170)"/>
    <wire from="(40,460)" to="(90,460)"/>
    <wire from="(90,570)" to="(200,570)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(80,170)" to="(80,390)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(40,590)" to="(200,590)"/>
    <wire from="(340,350)" to="(340,580)"/>
    <wire from="(80,390)" to="(300,390)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(90,500)" to="(180,500)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(90,410)" to="(170,410)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(90,410)" to="(90,460)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(320,170)" to="(450,170)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <comp lib="1" loc="(320,170)" name="NOR Gate"/>
    <comp lib="6" loc="(58,167)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,168)" name="Text"/>
    <comp lib="6" loc="(485,286)" name="Text">
      <a name="text" val="q'"/>
    </comp>
    <comp lib="6" loc="(47,295)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(103,517)" name="Text">
      <a name="text" val="low temp"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="NOR Gate"/>
    <comp lib="6" loc="(112,430)" name="Text">
      <a name="text" val="hi temp"/>
    </comp>
    <comp lib="6" loc="(480,168)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOR Gate"/>
  </circuit>
</project>
